# Generated by Django 4.1 on 2024-07-04 11:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('chatengine', '0021_simplecommands_is_containable'),
    ]

    operations = [
        migrations.CreateModel(
            name='Army',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.IntegerField(default=0)),
                ('attacking_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attacking_user', to='chatengine.chatuser')),
                ('chatbot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatengine.chatbot')),
                ('commander', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commander', to='chatengine.chatuser')),
            ],
        ),
    ]
