# Generated by Django 4.1 on 2024-07-08 10:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('chatvilization', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='army',
            name='attack_started_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
