# Generated by Django 4.1 on 2024-07-09 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatvilization', '0002_army_attack_started_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='army',
            name='context',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='army',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
