# Generated by Django 4.1 on 2024-07-10 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatvilization', '0004_messagequeue'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('soldier_price', models.FloatField(default=1.0)),
            ],
        ),
    ]
