# Generated by Django 4.1 on 2024-07-26 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0031_rename_discord_default_channel_fragment_chatbot_discord_default_channel_id'),
        ('chatvilization', '0005_game'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArmyOffers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=0)),
                ('price', models.FloatField(default=1.0)),
                ('chatbot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatengine.chatbot')),
                ('offer_for', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offer_for', to='chatengine.chatuser')),
                ('offerer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offerer', to='chatengine.chatuser')),
            ],
        ),
        migrations.DeleteModel(
            name='Game',
        ),
    ]
