# Generated by Django 4.1 on 2024-12-28 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0032_chatlog_debug_context'),
        ('chatvilization', '0006_armyoffers_delete_game'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArmyPriceHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=1.0)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('chatbot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatengine.chatbot')),
            ],
        ),
    ]
