# Generated by Django 4.1 on 2024-06-13 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0003_chatbot_openai_api_key_simplecommands_chatbot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='access_token',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='chatbot',
            name='expires_in',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='chatbot',
            name='refresh_token',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='chatbot',
            name='token_type',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='chatbot',
            name='twitch_channel',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
