# Generated by Django 4.1 on 2024-06-13 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0004_alter_chatbot_access_token_alter_chatbot_expires_in_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='rephrase_prompt',
            field=models.TextField(blank=True, null=True),
        ),
    ]
