# Generated by Django 4.1 on 2024-06-13 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0006_chatbot_twitch_prefix'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='generic_prompt',
            field=models.TextField(blank=True, null=True),
        ),
    ]
