# Generated by Django 4.1 on 2024-06-13 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0008_chatuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatuser',
            name='current_score',
            field=models.IntegerField(default=1000),
        ),
    ]
