# Generated by Django 4.1 on 2024-06-24 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0011_alter_chatlog_response'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatuser',
            name='twitch_sub_tier',
            field=models.IntegerField(default=0),
        ),
    ]
