# Generated by Django 4.1 on 2024-06-25 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0012_chatuser_twitch_sub_tier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatuser',
            name='twitch_sub_tier',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
