# Generated by Django 4.1 on 2024-06-27 11:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0014_simplecommands_is_verbatim'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatuser',
            name='connect_code',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='chatuser',
            name='parent_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chatengine.chatuser'),
        ),
    ]
