# Generated by Django 4.1 on 2024-07-01 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0016_knowledgeitems'),
    ]

    operations = [
        migrations.AddField(
            model_name='knowledgeitems',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
    ]
