# Generated by Django 4.1 on 2024-07-02 08:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0017_knowledgeitems_is_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='knowledgeitems',
            name='from_chatuser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chatengine.chatuser'),
        ),
    ]
