# Generated by Django 4.1 on 2024-07-02 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0018_knowledgeitems_from_chatuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatuser',
            name='can_teach',
            field=models.BooleanField(default=True),
        ),
    ]
