# Generated by Django 4.1 on 2024-07-02 08:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0019_chatuser_can_teach'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatuser',
            name='current_knowledge',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chatengine.knowledgeitems'),
        ),
    ]
