# Generated by Django 4.1 on 2024-07-04 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0020_chatuser_current_knowledge'),
    ]

    operations = [
        migrations.AddField(
            model_name='simplecommands',
            name='is_containable',
            field=models.BooleanField(default=False),
        ),
    ]
