# Generated by Django 4.1 on 2024-07-05 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0021_simplecommands_is_containable'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='discord_bot_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
