# Generated by Django 4.1 on 2024-07-10 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0022_chatbot_discord_bot_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='RandomGiveaway',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('start_at', models.DateTimeField()),
                ('end_at', models.DateTimeField()),
                ('chatbot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatengine.chatbot')),
                ('participants', models.ManyToManyField(blank=True, to='chatengine.chatuser')),
            ],
        ),
    ]
