# Generated by Django 4.1 on 2024-07-11 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0023_randomgiveaway'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatuser',
            name='can_close_giveaway',
            field=models.BooleanField(default=False),
        ),
    ]
