# Generated by Django 4.1 on 2024-07-11 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0024_chatuser_can_close_giveaway'),
    ]

    operations = [
        migrations.AddField(
            model_name='randomgiveaway',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='winner', to='chatengine.chatuser'),
        ),
    ]
