# Generated by Django 4.1 on 2024-07-12 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0026_scheduledmessage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledmessage',
            name='platform',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
