# Generated by Django 4.1 on 2024-07-12 09:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0027_alter_scheduledmessage_platform'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scheduledmessage',
            name='last_displayed',
        ),
    ]
