# Generated by Django 4.1 on 2024-07-18 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0028_remove_scheduledmessage_last_displayed'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='discord_default_channel_fragment',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
