# Generated by Django 4.1 on 2024-07-22 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0029_chatbot_discord_default_channel_fragment'),
    ]

    operations = [
        migrations.CreateModel(
            name='LotteryTicket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guesses', models.JSONField(default=dict)),
                ('bet_amount', models.IntegerField(default=0)),
                ('is_settled', models.BooleanField(default=False)),
                ('chatbot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatengine.chatbot')),
                ('chatuser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatengine.chatuser')),
            ],
        ),
    ]
