# Generated by Django 4.1 on 2024-07-23 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0030_lotteryticket'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chatbot',
            old_name='discord_default_channel_fragment',
            new_name='discord_default_channel_id',
        ),
    ]
