# Generated by Django 4.1 on 2025-01-05 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0032_chatlog_debug_context'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='discord_access_token',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
