# Generated by Django 4.1 on 2025-02-17 21:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chatengine', '0035_chatuser_can_play_music'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='owner_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='chatbots', to=settings.AUTH_USER_MODEL),
        ),
    ]
