# Generated by Django 4.1 on 2025-02-18 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0036_alter_chatbot_owner_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='blackjack_dconly',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='chatvilization_dconly',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='giveaway_dconly',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='lottery_dconly',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='roulette_dconly',
            field=models.BooleanField(default=True),
        ),
    ]
