# Generated by Django 4.1 on 2025-02-19 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0037_chatbot_blackjack_dconly_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='chatvilization_enabled',
            field=models.BooleanField(default=True),
        ),
    ]
