# Generated by Django 4.1 on 2025-02-25 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0039_noresponseexcuses'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='limit_message_count',
            field=models.IntegerField(default=20),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='limit_time_window',
            field=models.IntegerField(default=10),
        ),
    ]
