# Generated by Django 4.1 on 2025-02-27 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0040_chatbot_limit_message_count_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='birthday_greeting',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='discord_celebration_channel_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='nameday_greeting',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='chatuser',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='chatuser',
            name='nameday',
            field=models.DateField(blank=True, null=True),
        ),
    ]
