# Generated by Django 4.1 on 2025-02-28 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0041_chatbot_birthday_greeting_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='greeting_interval',
            field=models.IntegerField(default=600),
        ),
    ]
