# Generated by Django 4.1 on 2025-02-28 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0042_chatbot_greeting_interval'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='greeting_interval',
            field=models.IntegerField(default=3600),
        ),
    ]
