# Generated by Django 4.1 on 2025-03-03 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0043_alter_chatbot_greeting_interval'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='annotation_whitelist',
            field=models.TextField(blank=True, null=True),
        ),
    ]
