# Generated by Django 5.1.6 on 2025-03-04 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatengine', '0046_chatbot_chatvilization_max_price_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatbot',
            name='chatvilization_max_percent',
            field=models.FloatField(default=5.0),
        ),
        migrations.AddField(
            model_name='chatbot',
            name='chatvilization_min_percent',
            field=models.FloatField(default=2.0),
        ),
    ]
